apiVersion: v1
kind: ConfigMap
metadata:
  name: iconics-modbus-simulator-frontend-${IMAGE_TAG}
  namespace: scada-grita
data:
  REACT_PORT: "${REACT_PORT}"
  FASTAPI_HOST: "${FASTAPI_HOST}"
  FASTAPI_PORT: "${FASTAPI_NODEPORT}"